
##############################################################################
# Definicao do Provider - Digital Ocean
provider "digitalocean" {
  token = var.do_token
}

##############################################################################
# Chave SSH
resource "digitalocean_ssh_key" "acesso" {
  name       = "SSH"
  public_key = file("ssh/id_rsa.pub")
}

##############################################################################
# IP Dedicado 
resource "digitalocean_floating_ip" "ip_dedicado" {
  droplet_id = digitalocean_droplet.webserver.id
  region     = digitalocean_droplet.webserver.region
}

##############################################################################
# Gerenciamento de DNS

resource "digitalocean_domain" "app" {
  name       = var.dns_domain
  ip_address = digitalocean_floating_ip.ip_dedicado.ip_address
}

# Criando Registro (A) apontado para Droplet
resource "digitalocean_record" "www" {
  domain = digitalocean_domain.app.name
  type   = "CNAME"
  name   = "www"
  value  = "${var.dns_domain}."
}







##############################################################################
# Create a web server
resource "digitalocean_droplet" "webserver" {
  image  = "ubuntu-18-04-x64"
  name   = "web-1"
  region = "nyc1"
  size   = "s-1vcpu-1gb"
  backups = var.do_backups
  ssh_keys = [digitalocean_ssh_key.acesso.fingerprint]


  # ScriptShell - Configuracao do Ansible e Pacotes Adicionais
  connection {
    type     = "ssh"
    user     = "root"
    private_key = file("ssh/id_rsa")
    host     = digitalocean_droplet.webserver.ipv4_address
  }
  provisioner "file" {
    source      = "pre-req.sh"
    destination = "/tmp/pre-req.sh"
  }
  provisioner "remote-exec" {
    inline = [
      "chmod +x /tmp/pre-req.sh",
      "/tmp/pre-req.sh",
    ]
  }
  
  # Pacote Ansible com Stack LAMP SSL e WordPress
  provisioner "file" {
    source      = "ansible/"
    destination = "/home/ansible/"
  }
  provisioner "remote-exec" {
    inline = [
      "cd /home/ansible",
      "sleep 300",
      "ansible-playbook playbook.yml",
    ]
  }

}





##############################################################################
# IP Dedicado 
resource "digitalocean_floating_ip" "ip_dedicado" {
  droplet_id = digitalocean_droplet.webserver.id
  region     = digitalocean_droplet.webserver.region
}

##############################################################################
# Gerenciamento de DNS

resource "digitalocean_domain" "app" {
  name       = var.dns_domain
  #ip_address = digitalocean_floating_ip.ip_dedicado.ip_address
  ip_address = digitalocean_floating_ip.ip_dedicado.ip_address
}

# Criando Registro (A) apontado para Droplet
resource "digitalocean_record" "www" {
  domain = digitalocean_domain.app.name
  type   = "CNAME"
  name   = "www"
  value  = "${var.dns_domain}."
}